<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Lanzamientos Level Euro 2019</title>

    <script src='https://www.google.com/recaptcha/api.js'></script>

    <link rel="stylesheet" href="./assets/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/estilo.css">
    
    <!-- Carrusel slick -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>


    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NVTMP6Z');</script>
    <!-- End Google Tag Manager -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129135609-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-129135609-1');
    </script>
    <!-- Fin Google Analytics-->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '343649909780455');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" 
    src="https://www.facebook.com/tr?id=343649909780455&ev=PageView
    &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!--PIXEL POST PAGE-->
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '206726853582312');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=206726853582312&ev=PageView
        &noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->



</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVTMP6Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!--Sección 1: Portada-->
    <!-- <section id="seccion1" class="section hero is-fullheight gou"> -->
    <section id="seccion1" class="hero">

        <!-- carrusel inicio -->
        <div class="single-item is-hidden-mobile">
            <div><img src="./assets/img/sndgo.jpg" width="100%" alt=""></div>
            <div><img src="./assets/img/lira.jpg" width="100%" alt=""></div>                 
        </div>
        <div class="single-item is-hidden-desktop is-hidden-tablet">            
            <div><img src="./assets/img/bmsandiego.jpg" width="100%" alt=""></div>
            <div><img src="./assets/img/bmlira.jpg" width="100%" alt=""></div>    
        </div>
        <!-- carrusel fin -->

    </section>

    <!--Sección 2: Proyectos desktop-->
    <section id="seccion2" class="section has-background-warning hero is-fullheight is-hidden-mobile">

        <div class="container">
            <div class="hero-header has-text-centered">
                <img id="logoEuro1" class="logo" src="./assets/img/logo-naranjo.png" alt="Level Euro" width="200 px">
                <br>
            </div>
        </div>

        <div class="container gou" id="seccion2_sub">

            <!-- Descripcion edificios -->
            <div class="columns has-text-centered-mobile">

                <!--COLUMNA San Diego-->
                <div class="column">
                    <div class="columns">
                        <!--************************-->
                        <!--Sección San Diego-->
                        <!--************************-->
                        <div class="column has-text-centered">
                            <p class="title-project has-text-white">
                                SAN DIEGO 895
                            </p> 
                            <p class="precio has-text-white">
                                 
                            </p>
                            <div class="columns is-centered">
                                <table class="precio has-text-white">
                                    <tr>
                                        <td class="centrado">Vive cerca del metro Almagro</td>
                                        <td class="centrado"><img class="tamano2" src="./assets/img/ico8.png" alt=""></td>
                                    </tr>

                                    <tr>
                                        <td class="centrado">
                                        <a class="centrado" href="http://www.leveleuro.cl/tour/sandiego/" target="_blank">Visita nuestro Tour 360</a></td>
                                        <td class="centrado"><img class="tamano2" src="./assets/img/web.png" alt=""></td>
                                        
                                    </tr>
                                </table>
                                    
                            </div>

                            <p class="descripcion has-text-white">
                                DEPARTAMENTOS DE
                            </p>
                            <p class="descripcion has-text-white">
                                1 Y 2 DORMITORIOS.
                            </p>
                            <p class="precio has-text-white">
                                <b>DESDE $280.000</b>
                            </p>
                            <br>
                            
                            <!--Footer-->
                            <div class="column as-text-centered">
                                <!--<div class="column has-text-centered is-full">-->
                                <p>
                                    <a href="#seccion3">
                                    <!-- <a href="count.php?proyecto=sandiego" target="_blank"> -->
                                        <img class="info" src="./assets/img/informacion.png" alt="">
                                    </a>
                                </p>
                                <b class="carateristicas-2 has-text-white">Precio sujeto a modificación, confirmar con el ejecutivo de arriendo según disponibilidad</b>
                                <!--</div>-->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column is-1 is-hidden-mobile"></div>
                <div class="column is-1 is-hidden-mobile"></div>


                <!--COLUMNA PORTUGAL-->
                <!--ocultar-->
                <div class="column">
                    <div class="hero-header">
                    </div>
                    <div class="columns">
                        <!--************************-->
                        <!--Sección Lira-->
                        <!--************************-->
                        <div class="column has-text-centered">
                            <p class="title-project has-text-white">
                                LIRA 254
                            </p>
                            <div class="columns is-centered">
                                    <table class="precio has-text-white">
                                        <tr>
                                            <td class="centrado">Vive cerca del metro Santa Lucía</td>
                                            <td class="centrado"><img class="tamano2" src="./assets/img/ico8.png" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td class="centrado">
                                            <a class="centrado" href="http://www.leveleuro.cl/tour/lira254/" target="_blank">Visita nuestro Tour 360</a></td>
                                            <td class="centrado"><img class="tamano2" src="./assets/img/web.png" alt=""></td>                                            
                                        </tr>
                                    </table>
                                </div>

                            <p class="descripcion has-text-white">
                                DEPARTAMENTOS DE
                            </p>
                            <p class="descripcion has-text-white">
                                1 DORMITORIO.
                            </p>
                            <p class="precio has-text-white">
                                <b>DESDE $260.000</b>
                            </p>

                            <br>                  
                            <!--Footer-->
                            <div id="detener" class="column has-text-centered">
                                <p>
                                    <a href="#seccion3">
                                    <!-- <a href="count.php?proyecto=portugal" target="_blank"> -->
                                        <img class="info" src="./assets/img/informacion.png" alt="">
                                    </a>
                                </p>
                                <b class="carateristicas-2 has-text-white">Precio sujeto a modificación, confirmar con el ejecutivo de arriendo según disponibilidad</b>
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>                      

            </div>

            <!-- iconos generales -->
            <div class="columns has-text-centered-mobile icono">
                <div class="column has-text-centered">
                    
                    <div class="descripcion2 has-text-white linecenter">
                        <div class="columns">
                            <div class="column is-4 is-hidden-mobile linealeft">
                            </div>
                            <div class="column is-4">
                                <b class="precio">CONTAMOS CON</b>
                            </div>
                            <div class="column is-4 is-hidden-mobile linearight">
                            </div>
                        </div>
                    </div>

                    <div class="columns is-mobile is-one-third is-multiline is-centered">
                    
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico1.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Staff profesional<br> a tu disposición</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico2.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sistema de seguridad profesional</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico3.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Gastos comunes fijos</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico4.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Bicicletero</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico10.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Quinchos</h1>
                        </div>                   

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico11.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sala Gourmet</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico6.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Lavandería</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico12.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sala Infantil</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico5.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Gimnasio</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/piscina.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Piscina</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico7.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Sala Multiuso</h1>
                        </div>
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/quinchocerrado.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Quinchos Cerrados</h1>
                        </div>
                             
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico9.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Sala Mirador</h1>
                        </div>                                
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!--Sección 2: Proyectos mobile-->
    <section id="seccion2a" class="section has-background-warning hero is-fullheight is-hidden-tablet is-hidden-desktop">

        <div class="container">
            <div class="hero-header has-text-centered">
                <img id="logoEuro1" class="logo" src="./assets/img/logo-naranjo.png" alt="Level Euro" width="200 px">
                <br>
            </div>
        </div>

        <div class="container gou" id="seccion2_sub">

            <div class="columns has-text-centered-mobile ">

                <!--COLUMNA San Diego-->
                <div class="column">
                    <div class="columns">
                        <!--************************-->
                        <!--Sección San Diego-->
                        <!--************************-->
                        <div class="column has-text-centered">
                            <p class="title-project has-text-white">
                                SAN DIEGO 895
                            </p>
                            <p class="precio has-text-white">
                                Vive cerca del metro Almagro
                            </p>
                            <p class="precio centrado">
                                <br>
                                <a class="button" href="http://leveleuro.cl/tour/sandiego/" target="_blank">Visita nuestro Tour 360</a>
                                <br>
                            </p>                                
                            <p class="descripcion has-text-white">
                                <br>DEPARTAMENTOS DE
                            </p>
                            <p class="descripcion has-text-white">
                                1 Y 2 DORMITORIOS.
                            </p>
                            <p class="precio has-text-white">
                                <b>DESDE $280.000</b>
                            </p>
                                                 

                            <!--Footer-->
                            <div class="column as-text-centered" style="margin-top: 30px;">
                                <!--<div class="column has-text-centered is-full">-->
                                <p>
                                    <!-- <a href="count.php?proyecto=sandiego" target="_blank"> -->
                                    <a href="#seccion3">
                                        <img src="./assets/img/informacion.png" alt="">
                                    </a>
                                </p>
                                <b class="carateristicas has-text-white">Precio sujeto a modificación, confirmar con el ejecutivo de arriendo según disponibilidad</b>
                                <!--</div>-->
                            </div>
                        </div>

                    </div>
                </div>

                <div class="column is-1 is-hidden-mobile"></div>
                <div class="column is-1 line is-hidden-mobile"></div>


                <!--COLUMNA PORTUGAL-->
                <!--ocultar-->
                <div id="sec3" class="container seccion2 is-hidden-desktop is-hidden-tablet">
                    <div class="hero-header has-text-centered">
                        <img id="logoEuro1" class="logo" src="./assets/img/logo-naranjo.png" alt="Level Euro" width="200 px">
                        <br>
                    </div>
                </div>
                <div class="column">
                    <div class="hero-header">
                    </div>
                    <div class="columns">
                        <!--************************-->
                        <!--Sección Portugal-->
                        <!--************************-->
                        <div class="column has-text-centered">
                            <p class="title-project has-text-white">
                                LIRA 254
                            </p>
                            <p class="precio has-text-white">
                                Vive cerca del metro Almagro
                            </p>
                            <p class="precio centrado">
                                <br>
                                <a class="button" href="http://www.leveleuro.cl/tour/lira254/" target="_blank">Visita nuestro Tour 360</a>
                                <br>
                            </p>

                            <p class="descripcion has-text-white">
                                <br>DEPARTAMENTOS DE
                            </p>
                            <p class="descripcion has-text-white">
                                1 DORMITORIO.
                            </p>
                            <p class="precio has-text-white">
                                <b>DESDE $260.000</b>
                            </p>


                            <!--Footer-->
                            <div id="detener" class="column has-text-centered">
                                <p>
                                    <a href="#seccion3">
                                    <!-- <a href="count.php?proyecto=portugal" target="_blank"> -->
                                        <img src="./assets/img/informacion.png" alt="">
                                    </a>
                                </p>
                                <b class="carateristicas has-text-white">Precio sujeto a modificación, confirmar con el ejecutivo de arriendo según disponibilidad</b>
                                <!--</div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="descripcion2 has-text-white linecenter">
                        <div class="columns">
                            <div class="column is-4 is-hidden-mobile linealeft">
                            </div>
                            <div class="precio column is-4">
                                <b>CONTAMOS CON</b>
                            </div>
                            <div class="column is-4 is-hidden-mobile linearight">
                            </div>
                        </div>
                    </div>

                    <!--PRIMERA FILA-->
                    <div class="columns is-mobile is-multiline is-centered">
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico1.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Staff profesional<br> a tu disposición</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico2.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sistema de seguridad profesional</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico3.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Gastos comunes fijos</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico4.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Bicicletero</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico10.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Quinchos</h1>
                        </div>                   

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico11.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sala Gourmet</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico6.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Lavandería</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico12.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Sala Infantil</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/ico5.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Gimnasio</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img src="./assets/img/piscina.png" alt="">
                            <h1 class="carateristicas-2 has-text-centered has-text-white">Piscina</h1>
                        </div>

                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico7.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Sala Multiuso</h1>
                        </div>
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/quinchocerrado.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Quinchos Cerrados</h1>
                        </div>
                                
                        <div class="column is-4-tablet is-one-fifth is-centered">
                            <!-- content here -->
                            <img class="tamano" src="./assets/img/ico9.png" alt="">
                            <h1 class="carateristicas-2 has-text-white">Sala Mirador</h1>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Sección 3: Formulario-->
    <section id="seccion3" class="bg-img2 hero is-fullheight gou">
        
        <div class="container seccion2">
            
            <div class="hero-header has-text-centered">
                <img id="logoEuro1" class="" src="./assets/img/logo-gris.png" alt="Level Euro" width="200 px">
            </div>
            <!--Mensaje principal-->
            <div class="has-text-centered has-text-white margen">
                <h1 class="title-form"><br><b>¿Quieres vivir en un LEVEL?</b></h1>
                <span class="requisitos">
                    Revisa los <a id="showRequisitos" href="http://www.leveleuro.bylcomunicaciones.com/wp-content/uploads/2019/05/6_PASOS_ARRIENDO_LEVEL.pdf" target="_blank" class="seleccion">requisitos</a>  y completa el formulario de inscripción, nos pondremos en contacto contigo a la brevedad. 
                    Recuerda que puedes agilizar el proceso si adjuntas los documentos solicitados, no es obligatorio en esta etapa.
                    <!-- Revisa los <a id="showRequisitos" onclick="document.getElementById('requisito').style.display='block'" class="seleccion">requisitos</a>  y completa el formulario de inscripción, nos pondremos en contacto contigo a la brevedad. 
                    Recuerda que puedes agilizar el proceso si adjuntas los documentos solicitados, no es obligatorio en esta etapa. -->
                </span>
                <br><br>
                
      
                    <!--MODAL REQUISITOS-->
                    <div class="modal" id="requisito">
                        <div class="modal-background"></div>
                        <div class="modal-content">
                            <div class="modal-card">
                                <header class="modal-card-head">
                                    <p class="modal-card-title requisitos has-text-black">Requisitos</p>
                                    <button class="delete" onclick="document.getElementById('requisito').style.display='none'" aria-label="close"></button>
                                </header>
                                <section class="modal-card-body">

                                    <div class="tabs is-boxed is-centered main-menu is-small" id="nav">
                                        <ul>
                                            <li data-target="pane-1" id="1">
                                                <a>
                                                    <span class="icon is-small"><i class="fa fa-image"></i></span>
                                                    <span class="formulario">Arrendatario</span>
                                                </a>
                                            </li>
                                            <li data-target="pane-2" id="2">
                                                <a>
                                                    <span class="icon is-small"><i class="fa fa-film"></i></span>
                                                    <span class="formulario">Aval</span>
                                                </a>
                                            </li>
                                            <li data-target="pane-3" id="3">
                                                <a>
                                                    <span class="icon is-small"><i class="fa fa-film"></i></span>
                                                    <span class="formulario">Extranjeros</span>
                                                </a>
                                            </li>
                                            <li data-target="pane-4" id="4">
                                                <a>
                                                    <span class="icon is-small"><i class="fa fa-film"></i></span>
                                                    <span class="formulario">Documentos</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="pane-1" class="level">

                                            <article class="message">
                                                <div class="message-header">
                                                    <p class="requisitos">Arrendatario</p>

                                                </div>
                                                <div class="message-body formulario">
                                                    <dl>

                                                        <li class="has-text-left">Contar con un ingreso líquido mensual mayor al equivalente de tres meses de la renta pactada que corresponda al respectivo contrato.</li>
                                                        <li class="has-text-left">No tener deudas morosas de ningún tipo, lo que deberá acreditarse con un informe de boletín comercial (Dicom) el que no podrá tener una antigüedad mayor a 10 días contados desde la fecha de su presentación.</li>
                                                        <li class="has-text-left">Contar con cuenta corriente vigente en cualquier banco o institución financiera del país, lo cual deberá acreditarse con un estado de cuenta. En caso que el arrendatario sea un trabajador dependiente,
                                                            deberá contar con un contrato de trabajo de plazo indefinido. </li>
                                                        <li class="has-text-left">En el caso que el arrendatario sea trabajador independiente,deberá acreditar la renta exigida a través de boletas de honorarios debidamente emitidas, debiendo además acompañar sus últimas dos declaraciones
                                                            de renta. </li>
                                                        <li class="has-text-left">El Prestador deberá solicitar al respectivo arrendatario los siguientes documentos, de los cuales deberá mantener un registro permanente a disposición de la Contratante: fotocopia de su cédula de identidad
                                                            por ambos lados; si el arrendatario tiene renta fija, sus tres últimas liquidaciones de sueldo, si la renta del arrendatario es variable, sus seis últimas liquidaciones de sueldo o, si el arrendatario
                                                            es trabajador independiente, últimas seis boletas de honorarios junto a las últimas dos declaraciones de renta, según correspondiere; copia del contrato de trabajo y de todos sus anexos; estado de
                                                            cuenta corriente; e informe comercial sin morosidad. </li>
                                                        <li class="has-text-left">Cualquiera de los requisitos mencionados en los puntos anteriores, podrán omitirse, con autorización expresa y por escrito de EURO RENTAS S.A.</li>
                                                    </dl>
                                                </div>
                                            </article>

                                        </div>
                                        <div class="tab-pane" id="pane-2">
                                            <article class="message">
                                                <div class="message-header">
                                                    <p class="requisitos">Aval</p>

                                                </div>
                                                <div class="message-body formulario has-text-left">
                                                    <dl>
                                                        <li class="has-text-left">Acreditar domicilio, con boletas de servicios básicos o mediante certificado de Junta de Vecinos.
                                                            <li class="has-text-left">Contar con un ingreso líquido mensual mayor al equivalente de tres meses de la renta pactada que corresponda al respectivo contrato. </li>
                                                            <li class="has-text-left">No tener deudas morosas de ningún tipo, lo que deberá acreditarse con un informe de boletín comercial (Dicom) el que no podrá tener una antigüedad mayor a 10 días contados desde la fecha de su presentación.
                                                            </li>
                                                            <li class="has-text-left">Contar con cuenta corriente vigente en cualquier banco o institución financiera del país, lo cual deberá acreditarse con un estado de cuenta. </li>
                                                            <li class="has-text-left">En caso que el aval sea un trabajador dependiente, deberá contar con un contrato de trabajo de plazo indefinido. En el caso que el aval sea trabajador independiente, deberá acreditar la renta exigida
                                                                a través de boletas de honorarios debidamente emitidas, además acompañar sus últimas dos declaraciones de renta. </li>
                                                            <li class="has-text-left">El Prestador deberá solicitar al respectivo aval los siguientes documentos, de los cuales deberá mantener un registro permanente a disposición de la Contratante: boletas o certificados con los cuales
                                                                el aval haya acreditado su domicilio; fotocopia de su cédula de identidad por ambos lados; sus tres últimas liquidaciones de sueldo, si la renta del aval es variable, sus seis últimas liquidaciones
                                                                de sueldo o, si el aval es trabajador independiente, sus boletas de honorarios junto a las últimas dos declaraciones de renta, según correspondiere; estado de cuenta corriente; informe comercial
                                                                sin morosidad; certificado emitido por parte del Servicio de Impuestos Internos, por el cual se acredite el pago del impuesto mensual; e informe de boletas emitido por el Servicio de Impuestos
                                                                Internos.
                                                            </li>
                                                    </dl>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="tab-pane" id="pane-3">
                                            <article class="message">
                                                <div class="message-header">

                                                    <p class="requisitos">Extranjeros</p>

                                                </div>
                                                <div class="message-body formulario">
                                                    <dl>
                                                        <li class="has-text-left">Si eres extranjero y no cumples con todos los requisitos, no te preocupes. Contáctanos y analizaremos tu caso para que puedas ser parte de nuestra comunidad.</li>
                                                    </dl>
                                                </div>
                                            </article>
                                        </div>

                                        <div class="tab-pane" id="pane-4">
                                            <article class="message">
                                                <div class="message-header">
                                                    <p class="requisitos">Documentos Solicitados</p>

                                                </div>
                                                <div class="message-body formulario">
                                                    <dl>
                                                        <li class="has-text-left">Documentos solicitados Últimas 3 liquidaciones de sueldo o boletas de honorarios, según sea el caso. Certificado de antecedentes. Copia de contrato de trabajo. DICOM, actualizado a 10 días. Documento
                                                            que acredite cuenta corriente. ¿Cómo enviar los documentos solicitados? Opcionalmente puedes enviar los documentos al momento de registrar. Si no cuentas con todo en ese momento, no te preocupes,
                                                            serán solicitados posteriormente por uno de nuestros ejecutivos. Reunir los 3 documentos en una carpeta (Ej: documentos para Level). Comprimir la carpeta donde se encuentran los documentos (.zip).
                                                            Adjuntar la carpeta comprimida al momento de registrar.</li>
                                                    </dl>
                                                </div>
                                            </article>
                                        </div>

                                </section>
                                <p></p>
                                </div>

                            </div>
                            <!--FIN REQUISITOS-->
                    </div>
 

                    <!--Formulario de contacto  -->
                    <form id="info" name="info" action="./snd.php" method="POST" enctype="multipart/form-data">
                        <div class="hero">
                            <div class="columns has-centered">
                                
                                <!--Primera columna formulario-->
                                <div class="column is-4">
                                    
                                    <!--Proyecto-->
                                    <div class="field margen">
                                        <div class="control bjr">
                                            <label class="label formulario has-text-white has-text-left">Selecciona el proyecto</label>
                                            <div class="select is-fullwidth ">
                                                <select name="proyecto" class="formulario tran" required>                                        
                                                    <option value=""></option>
                                                    <option value="San Diego">San Diego</option>
                                                    <option value="Lira254">Lira 254</option>
                                                 </select>
                                            </div>
                                        </div>
                                        <div class="is-hidden-mobile"><br></div>
                                        
                                    </div>

                                    <!--Cuando Arrienda-->
                                    <div class="field sbr margen">
                                        <label class="label formulario has-text-white has-text-left">Cuándo Quieres Arrendar</label>
                                        <div class="control">
                                            <input class="input formulario tran" name="fecha" id="fecha" type="date" value="">
                                        </div>
                                    </div>

                                </div>

                                <!--Segunda columna formulario-->

                                <!--Datos Personales-->
                                <div class="column is-4 has-text-white has-text-centered margen">
                                    <h1 class="title-form">Datos Personales</h1>

                                    <!--Nombre-->
                                    <div class="field">
                                        <label class="label"></label>
                                        <div class="control formulario">
                                            <input class="input tran" type="text" name="nombre" placeholder="Nombre:" pattern="[a-zA-Z ñŃ,.&nbsp'-]{2,30}" required>
                                        </div>
                                    </div>

                                    <!--Rut-->
                                    <div class="field">
                                        <label class="label"></label>
                                        <div class="control">
                                            <input class="input tran" type="text" name="rut" placeholder="Rut: 00000000-0" minlength="5" maxlength="10" required>
                                        </div>
                                    </div>

                                    <!--Email-->
                                    <div class="field">
                                        <label class="label"></label>
                                        <div class="control">
                                            <input class="input tran" type="email" name="correo" placeholder="E-mail:" required>
                                        </div>
                                    </div>

                                    <!--Telefono-->
                                    <div class="field">
                                        <label class="label"></label>
                                        <div class="control">
                                            <input class="input tran" type="text" name="telefono" placeholder="Teléfono Celular:" minlength="8" maxlength="11" required>
                                        </div>
                                    </div>

                                    <!--Cuando Arrienda-->
                                    <div class="field">
                                        <label class="label"></label>
                                        <div class="control">
                                            <div class="select is-fullwidth">
                                                <select name="pais" class="formulario tran">
                                                    <option>Nacionalidad</option>
                                                    <option value="ARG">Argentina</option>
                                                    <option value="BOL">Bolivia</option>
                                                    <option value="BRA">Brazil</option>
                                                    <option value="CHL">Chile</option>
                                                    <option value="COL">Colombia</option>
                                                    <option value="CUB">Cuba</option>
                                                    <option value="ECU">Ecuador</option>
                                                    <option value="HTI">Haiti</option>
                                                    <option value="MEX">Mexico</option>
                                                    <option value="PER">Peru</option>
                                                    <option value="URU">Uruguay</option>
                                                    <option value="VEN">Venezuela</option>
                                                    <option value="OTR">Otros</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <!--BOTON REQUIITOS-->
                                    <div class="columns">
                                        <div class="column has-text-centered">
                                            <div>
                                                <a id="showRequisitos" class="button is-warning enviar has-text-white is-fullwidth" onclick="document.getElementById('requisito').style.display='block'" class="seleccion">Requisitos</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!--Documentos Solicitados-->
                                <div class="column is-4 has-text-white margen">
                                    <h1 class="title-form">Documentos Solicitados</h1>

                                    <div class="columns bjr3">
                                        <div class="column has-text-centered">
                                            <div class="g-recaptcha" data-sitekey="6Lc2u30UAAAAAJlMxCwFEeYkiR_rTkVQwBQ_5THe"></div>
                                        </div>
                                    </div>

                                    <div class="columns bjr4">
                                        <div class="column has-text-centered">
                                            <div>
                                                <div id="showModal" class="button is-warning adjuntar has-text-white is-fullwidth">Adjuntar Documento</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="columns bjr5">
                                        <div class="column has-text-centered">
                                            <div>
                                                <button type="submit" class="button is-warning enviar has-text-white is-fullwidth" onClick="_gaq.push(['_trackEvent', 'Formulario_gene', 'enviar', 'Cotización', 105]);">Enviar</button>
                                            </div>
                                            <div id="respuesta">

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!--Ventana de adjuntos-->
                                <div class="modal" id="modal">
                                    <div class="modal-background"></div>
                                    <div class="modal-content">

                                        <h4 class="title-form has-text-white">Documentos solicitados (opcional)</h4>
                                        <h5 class="title-form has-text-white">Sólo documentos PDF, tamaño máximo de 5MB por archivo</h5>
                                        <br>
                                        <div>
                                            <h4 class="formulario has-text-white">Liquidaciones de Sueldo</h4>
                                            <p>
                                                <span class=""><input name="liq01" class="formulario has-text-white" type="file" size="15MB" accept="application/pdf" data-max-size="32154"></span><br>
                                                <span class=""><input name="liq02" class="formulario has-text-white" type="file" size="15MB" accept="application/pdf" data-max-size="32154"></span><br>
                                                <span class=""><input name="liq03" class="formulario has-text-white" type="file" size="15MB" accept="application/pdf" data-max-size="32154"></span></p>
                                            <br>

                                            <h4 class="formulario has-text-white">Certificado de antecedentes</h4>

                                            <p>
                                                <span class=""><input name="certificado" class="formulario has-text-white" type="file" size="15MB" accept="application/pdf" data-max-size="32154"></span></p>
                                            <br>

                                            <h4 class="formulario has-text-white">Copia contrato de trabajo</h4>
                                            <p>
                                                <span class=""><input name="contrato" class="formulario has-text-white" type="file" size="15MB" accept="application/pdf" data-max-size="32154"></span></p>
                                            <p>
                                            </p>
                                        </div>
                                        <p></p>
                                    </div>
                                    <div class="modal-close is-large" aria-label="close"></div>
                                </div>


                            </div>
                        </div>
                    </form>


                </div>
    </section>


    <!--Javascript y JQuery-->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/tabs.js"></script>
    <script src="./assets/js/functions.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
  
    <script type="text/javascript">
      $(document).on('ready', function() {   
         $('.single-item').slick({
            pauseOnHover:false,
            pauseOnFocus:false,
            arrows: true,
            dots: true,
            autoplay: true,
            autoplaySpeed: 6000            
         });
         
        //  $('.slick-prev').addClass('previo');
        //  $('.slick-next').addClass('sigue');
      });
    </script>



</body>

</html>